<html lang='es'>

<head>
    <meta charset='utf-8' />
    <meta content='IE=edge' http-equiv='X-UA-Compatible' />
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>
        Pantera | Cotizador
    </title>
    <link rel='stylesheet' href='css/nav.css'>
    <link rel='stylesheet' href='css/base.css'>
    <link rel='stylesheet' href='css/modal.css'>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div class='container'>
        <div class='row'>
            <nav class='nav'>
                <img alt='' height='60' src='img/panter.png' width='auto' />
                <h1>
                    Cotizador de Lonas pantera
                </h1>
                <div></div>
            </nav>
            <main>
                <!-- The Modal -->
                <section id='myModal' class='modal-tres'>
                    <!-- Modal content -->
                    <div class='modal-content modal-content-recibe'>
                        <div class='modal-content-space'>
                            <span class='close' onclick='mostrarOcultarFactura(this)' id='close'>&times;</span>

                            <div class='header'>
                                <div class='image-Cont'>
                                    <img src='img/panter.png' />
                                </div>
                                <p>
                                    <span>Cotizador de Lonas Pantera</span>
                                    <span>Jackson Quintero 1368, Trujillo - Escuque, Venezuela</span>
                                    <span>Telefono: (+58) 04126804788</span>
                                    <span>Email: jacksonescuques@gmail.com</span>
                                </p>
                            </div>

                            <div class='empresa'>

                            </div>

                            <table class='table' id='tab'>
                                <thead>
                                    <tr>
                                        <th> N# </th>
                                        <!-- <th> Producto </th>
                                <th> Precio </th> -->
                                        <th> Descripcion </th>
                                        <th> Cantidad </th>
                                        <th> Actions </th>
                                    </tr>
                                </thead>
                                <tfoot id='tfoot'>
                                </tfoot>
                                <tbody id='tbody'>

                                </tbody>
                            </table>

                            <div class='add-product'>
                                <button id='add' class='btn'>Añadir Fila</button>
                                <button onclick='javascript:window.print()' class=' btn'>Imprimir</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class='form-pantalla'>
                    <form action='' id='form' class='form'>
                        <h1 class='titulo'>
                            <span>Crear cotización</span>
                            <hr />
                        </h1>
                        <!-- Tipo group -->
                        <div class='form-cont'>
                            <h2 class='sub-titulo'>Tipo de lona</h2>
                            <div class='form-control'>
                                <label for='tipoLona'>Lona:</label>
                                <select id='tipoLona'>
                                    <option selected disabled value='0' class='nombre' data-name='Seleccione la Lona'>
                                        Seleccione lona
                                    </option>
                                    <option data-value='Lona blackout' value='70' class='nombre'>
                                        Lona blackout ($70)
                                    </option>
                                    <option data-value='Lona front' value='80' class='nombre'>
                                        Lona front ($80)
                                    </option>
                                    <option data-value='Lona backlite' value='90' class='nombre'>
                                        Lona backlite ($90)
                                    </option>
                                    <option data-value='Lona mesh' value='100' class='nombre'>
                                        Lona mesh ($100)
                                    </option>
                                </select>
                            </div>
                        </div>

                        <!-- Dimensiones group -->
                        <div class='form-cont'>
                            <h2 class='sub-titulo'>Medida</h2>
                            <div id='medida'>
                                <div class='form-control'>
                                    <label for='medida_largo'>
                                        Largo:
                                    </label>
                                    <input id='medida_largo' min='1' placeholder='Base' step='1' type='number' />
                                </div>
                                <div class='form-control'>
                                    <label for='medida_alto'>
                                        Alto:
                                    </label>
                                    <input id='medida_alto' min='1' placeholder='Altura' step='1' type='number' />
                                </div>
                                <div class='form-control'>
                                    <label for='medida_total'>
                                        M°cuadrado:
                                    </label>
                                    <input id='medida_total' readonly='' type='number' value='0' />
                                </div>
                            </div>
                        </div>
                        <!-- Formato group -->
                        <div class='form-cont'>
                            <h2 class='sub-titulo'>Tipo impresion</h2>
                            <div id='formatResolution' class='modals-uno'>
                                <div class='modal-content-Formato'>
                                    <div class='modal-content-uno'>
                                        <div class='modal-content-space'>
                                            <img id='uno' src='img/uno.jpg'>
                                            <div class='form-control'>
                                                <input type='radio' id='Formato' value='70' name='formatos'
                                                    data-value='Gran Formato'>
                                                <label for='Formato'>Gran formato ($50)</label>
                                            </div>
                                        </div>
                                        <div class='modal-content-space'>
                                            <img id='dos' src='img/dos.jpg'>
                                            <div class='form-control'>
                                                <input type='radio' id='Resolucion' value='100' name='formatos'
                                                    data-value='Alta Resolucion'>
                                                <label for='Resolucion'>Alta resolución ($100)</label>
                                            </div>
                                        </div>
                                        <span class='formato-close'>x</span>
                                    </div>
                                </div>

                            </div>
                            <div class='form-control'>
                                <button class=' agregar-formato' type='button' id='factura'>
                                    Impresion
                                </button>
                            </div>
                        </div>
                        <div class='acabados-sucursales'>
                            <!-- Acabados group-->
                            <div class='form-cont'>
                                <h2 class='sub-titulo'>Acabados</h2>
                                <div id='acabados'>
                                    <div class='form-control'>
                                        <input name='acabados' id='Ojillo' data-value='Ojillos' value='90'
                                            type='checkbox' />
                                        <label for='Ojillo'>
                                            Ojillos ($90)
                                        </label>
                                    </div>
                                    <div class='form-control'>
                                        <input name='acabados' id='Sellado' data-value='Sellado perimetral' value='100'
                                            type='checkbox' />
                                        <label for='Sellado'>
                                            Sellado perimetral ($100)
                                        </label>
                                    </div>
                                    <div class='form-control'>
                                        <input name='acabados' id='Bolsa' data-value='Bolsa' value='85'
                                            type='checkbox' />
                                        <label for='Bolsa'>
                                            Bolsa ($85)
                                        </label>
                                    </div>
                                </div>
                            </div>


                            <!-- Sucursal group -->
                            <div class='form-cont'>
                                <h2 class='sub-titulo'>Sucursal de entrega</h2>
                                <div id='sucursales'>
                                    <div class='form-control'>
                                        <input value='Progreso' id='Progreso' name='sucursales' type='radio' />
                                        <label for='Progreso'>
                                            Progreso </label>
                                    </div>
                                    <div class='form-control'>
                                        <input value='Costa Azul' id='CostaAzul' name='sucursales' type='radio' />
                                        <label for='CostaAzul'>
                                            Costa azul </label>
                                    </div>
                                    <div class='form-control'>
                                        <input value='Cuahtemoc' id='Cuahtemoc' name='sucursales' type='radio' />
                                        <label for='Cuahtemoc'>
                                            Cuahtemoc </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='form-cont btn'>
                            <button type='button' onclick='clearform()'>Borrar</button>
                            <button type='submit'>enviar</button>
                        </div>
                    </form>
                    <div>
                        <div class='pantalla'>
                            <!--Bloque de Resumen-->
                            <div class='card'>
                                <h1>Resumen:</h1>
                                <div id='resumen'>
                                </div>
                            </div>

                            <div id='contenedor' class='canvas'>
                                <canvas id='canvas'>
                                    Su navegador no soporta la etiqueta canvas de HTML5.
                                </canvas>
                            </div>

                            <!-- Botones group-->
                            <div class='btn-group' id='recibo'>
                                <button class='trigger' type='button' id='factura'>
                                    Usuarios
                                </button>
                                <button class='ripple' onclick='mostrarOcultarFactura(this)' type='button'>
                                    Pagar
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <div class='modals-dos'>
                    <div class='modal-content'>
                        <input type='search' onkeyup='handleSerch(this)' placeholder='Buscar Usuario' id='Buscador' />
                        <!-- By AngelKrak -->
                        <span class='close-button' onclick='volver()'>x</span>
                        <div>
                            <div class='serchModal'>
                                <div id='encontro'>
                                </div>
                                <button type='button' style='display: none;' id='searchClose'
                                    onclick='volver()'>Agregar</button>

                            </div>
                            <form action='action_page.php' id='formModal'>
                                <div class='formModal'>
                                    <label for='fname'>Nombre</label>
                                    <input type='text' id='fname' name='firstname' placeholder='nombre'>

                                    <label for='lname'>Apellido</label>
                                    <input type='text' id='lname' name='lastname' placeholder='apellido'>

                                    <label for='phone'>Telefono</label>
                                    <input type='tel' id='phone' name='phone' placeholder='telefono'>

                                    <label for='cedula'>Cedula</label>
                                    <input type='number' id='cedula' name='cedula' placeholder='cedula'>

                                    <button type='submit' style='margin-top: 20px;'>Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src='https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/sweetalert2@11'></script>
    <script src='./db/clients.js'></script>
    <script src='./components/serch.js'></script>
    <script src='./helper/index.js'></script>
    <script src='./components/lienzo.js'></script>
    <script src='./components/form.js'></script>
    <script src='./components/factura.js'></script>
    <script src='./components/app.js'></script>
    <script src='./index.js'></script>
</body>

</html>